<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style04.css">
    <title>Homework 04</title>
</head>

<body>
    <div id="numbers"></div>
    <div id="age"></div>
    
    <script src="./code/js04.js"></script>
</body>

</html>