<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="./style/style01.css">
        <title>Homework 01</title>
    </head>

    <body>
       
        <script src="./code/js0101.js"></script>
        <script src="./code/js0102.js"></script>
    </body>
    
</html>