<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./style/style03.css">   
    <title>Homework 03</title>
</head>

<body>
    
    <script src="./code/js03.js"></script>
</body>
</html>